{
    "go.testFlags": [
        "-v",
        "-cover",
        "-coverpkg=github.com/antonio-alexander/go-blog-big-data/internal/sql,github.com/antonio-alexander/go-blog-big-data/internal/cache,github.com/antonio-alexander/go-blog-big-data/internal/logic",
        "-count=1"
    ]
}